# PPL_Compiler

./: README.md  run-tests.sh  settings.gradle
task1/: build.gradle
task1/src/: Language.g4
task1/src/language/: G5035_S_Expression_PrettyPrinter.java  Language.interp  LanguageBaseListener.java  LanguageBaseVisitor.java  LanguageLexer.interp  LanguageLexer.java  LanguageLexer.tokens  LanguageListener.java  LanguageParser.java  LanguageVisitor.java  Worker.java  task1.java
task2/: build.gradle
task2/src/: Calculator.g4
task2/src/language/: CalculatorBaseVisitor.java  CalculatorLexer.java  CalculatorListener.java  Task2.java  Worker.java
task2/src/launguage/: G5035_S_Expression_PrettyPrinter.java  SExpressionsAnalyser.java  SExpressionsBaseListener.java  SExpressionsBaseVisitor.java  SExpressionsFindChild.java  SExpressionsLexer.java  SExpressionsListener.java  SExpressionsParser.java  SExpressionsToString.java  SExpressionsVisitor.java  Task2.java  TypeException.java  Types.java
task2/src/main/language/: G5035_S_Expression_PrettyPrinter.java  SExpressionsAnalyser.java  SExpressionsBaseListener.java  SExpressionsBaseVisitor.java  SExpressionsFindChild.java  SExpressionsLexer.java  SExpressionsListener.java  SExpressionsParser.java  SExpressionsToString.java  SExpressionsVisitor.java  Task2.java  TypeException.java  task2.java
task2/src/test/: SExpressionsAnalyserTest.java
task3/: build.gradle
task3/src/language/: CalculatorBaseListener.java  CalculatorParser.java  CalculatorVisitor.java  Task3.java
task3/src/main/language/: RARSInterface.java  SExpressionsBaseListener.java  SExpressionsBaseVisitor.java  SExpressionsLexer.java  SExpressionsListener.java  SExpressionsParser.java  Task3.java  (+4 more)
task3/src/test/: WorkerTest.java
