plugins {
    id 'java'
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

task run(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'language.task1'
    standardInput = System.in
    // standardOutput defaults to System.out.
}

dependencies {
    implementation files ('../antlr-4.9.2-complete.jar')
}
