plugins {
    id 'java'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main']
        }
    }
    test {
        java {
            srcDirs = ["src/test"]
        }
    }
}

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
}

task run(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'language.Task2'
    standardInput = System.in
    // standardOutput defaults to System.out.
}

dependencies {
    implementation files ('../antlr-4.9.2-complete.jar')
    implementation 'org.junit.jupiter:junit-jupiter:5.7.0'
}
