Skip=1
While=2
Do=3
If=4
Then=5
Else=6
Repeat=7
Until=8
IntType=9
BoolType=10
UnitType=11
Idfr=12
IntLit=13
LParen=14
Comma=15
RParen=16
LBrace=17
Semicolon=18
RBrace=19
Assign=20
Less=21
LessEq=22
Plus=23
Minus=24
And=25
Xor=26
Eq=27
Gtr=28
GtrEq=29
Times=30
Div=31
Or=32
WS=33
'skip'=1
'while'=2
'do'=3
'if'=4
'then'=5
'else'=6
'repeat'=7
'until'=8
'int'=9
'bool'=10
'unit'=11
'('=14
','=15
')'=16
'{'=17
';'=18
'}'=19
':='=20
'<'=21
'<='=22
'+'=23
'-'=24
'&&'=25
'^^'=26
'=='=27
'>'=28
'>='=29
'*'=30
'/'=31
'||'=32
